modulos/graphql/configuracion/mediciones/schema/puntos.graphql

type punto {
    punt_id:String
    punt_disp_id:String
    punt_inst_id:String
    punt_vari_id:String
    punt_descripcion:String
    punt_parametros:JSONObject
    punt_activo:Int
    punt_creacion:DateTime
    punt_tipo_dato:String
    punt_tipo:String
    punt_unid_id:String
    disp_id:String
    disp_equi_id:String
    disp_equi_enti_id:String
    disp_equi_edif_id:String
    disp_equi_nombre:String
    disp_equi_numero:Int
    disp_equi_activo:Int
    disp_equi_creacion:DateTime
    disp_edif_nombre:String
    disp_edif_prefijo:String
    inst_id:String
    inst_equi_id:String
    inst_serv_id:[String]
    inst_tipo:String
    inst_equi_enti_id:String
    inst_equi_edif_id:String
    inst_equi_nombre:String
    inst_equi_numero:Int
    inst_equi_activo:Int
    inst_equi_creacion:DateTime
    inst_edif_nombre:String
    inst_edif_prefijo:String
    vari_id:String
    vari_enti_id:String
    vari_descripcion:String
    vari_zero:Int
    vari_virtual:Int
    vari_k_voltaje:Int
    vari_k_corriente:Int
    vari_magn_id:String
    vari_codigo:[String]
    vari_serv_id:[String]
    vari_nombre:String
    vari_activo:Int
    vari_creacion:DateTime
    magn_id:String
    magn_enti_id:String
    magn_descripcion:String
    magn_nombre:String
    magn_activo:Int
    magn_creacion:DateTime
    vari_defecto_unid_id:String
    vari_unid_enti_id:String
    vari_unid_medida:String
    vari_unid_nombre:String
    vari_unid_descripcion:String
    vari_unid_factor_multi_comun:BigInt
    unid_id:String
    unid_enti_id:String
    unid_medida:String
    unid_descripcion:String
    unid_nombre:String
    unid_factor_multi_comun:BigInt
    unid_activo:Int
    unid_creacion:DateTime
    disp_edif_enti_id:String
    inst_edif_enti_id:String
    disp_edif_timezone:String
    inst_edif_timezone:String
}

type puntos {
    totalCount:Int
    data:[punto]
}

union resultPuntos = puntos | msg

type Query {
    puntos(filter:filter,orderBy:[orderBy],paginacion:paginacion):resultPuntos
} 









